﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DAJ.PlayingCards", "DAJ.PlayingCards\DAJ.PlayingCards.vcxproj", "{B89947C4-5617-4E8B-A1AC-7A6DE84D9BCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B89947C4-5617-4E8B-A1AC-7A6DE84D9BCC}.Debug|x64.ActiveCfg = Debug|x64
		{B89947C4-5617-4E8B-A1AC-7A6DE84D9BCC}.Debug|x64.Build.0 = Debug|x64
		{B89947C4-5617-4E8B-A1AC-7A6DE84D9BCC}.Debug|x86.ActiveCfg = Debug|Win32
		{B89947C4-5617-4E8B-A1AC-7A6DE84D9BCC}.Debug|x86.Build.0 = Debug|Win32
		{B89947C4-5617-4E8B-A1AC-7A6DE84D9BCC}.Release|x64.ActiveCfg = Release|x64
		{B89947C4-5617-4E8B-A1AC-7A6DE84D9BCC}.Release|x64.Build.0 = Release|x64
		{B89947C4-5617-4E8B-A1AC-7A6DE84D9BCC}.Release|x86.ActiveCfg = Release|Win32
		{B89947C4-5617-4E8B-A1AC-7A6DE84D9BCC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5279D4EC-A22B-4CAD-8090-DDFEE503D6F7}
	EndGlobalSection
EndGlobal
